src/Titan.Tools.FontGenerator/MainWindow.xaml

<Window x:Class="Titan.Tools.FontGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titan.Tools.FontGenerator.UserControls"
        xmlns:vm="clr-namespace:Titan.Tools.FontGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Font Sheet Generator" Height="800" Width="1024"
        MouseDown="UIElement_OnMouseDown">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Focusable="True" Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" MinHeight="512" MaxHeight="532"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding FontNames}" SelectedItem="{Binding SelectedFontName}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="10" >
                <local:ComboBoxControl Label="Font Size" Margin="0 5" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" />
                <local:ComboBoxControl Label="Font style" Margin="0 5" ItemsSource="{Binding FontStyles}" SelectedItem="{Binding SelectedFontStyle, Mode=TwoWay}" />
                <local:ComboBoxControl Label="Text rendering" Margin="0 5" ItemsSource="{Binding RenderingHints}" SelectedItem="{Binding SelectedTextRendering, Mode=TwoWay}" />
                <local:CheckBoxControl Label="Show borders" Margin="0 20 0 5" IsChecked="{Binding ShowBorders, Mode=TwoWay}" />
            </StackPanel>
            <TextBox FontSize="20" Margin="10" Padding="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Text="{Binding Text, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Border BorderThickness="1" BorderBrush="Black" Height="512" Width="512" Margin="10">
                <Image Height="512" Width="512" d:Source="C:\temp\image_637313741377894554.png" Source="{Binding FontSheet, IsAsync=True}" />
            </Border>
        </StackPanel>

    </Grid>
</Window>
